{
  "name": "alpineair",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build": "cd client && npm install && npm run build",
    "dev": "npm run dev --workspace=client",
    "lint": "npm run lint --workspaces",
    "test": "npm run test --workspaces",
    "type-check": "npm run type-check --workspaces"
  },
  "workspaces": [
    "client",
    "server",
    "shared"
  ]
} 